{
  "editor.formatOnSave": true,
  "python.analysis.extraPaths": ["./2019/utils"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "isort.args": ["--profile", "black"],
  "cSpell.words": ["nums"]
}
